# Rasa and Rasa Actions Docker Compose env variables

# Use rasa-for-botfront image tag what you have build locally first from the RasaForBotfront repository, e.g. "rasa-for-botfront"
IMAGES_CURRENT_RASA=rasa-for-botfront:latest

# Default Rasa's Action image
IMAGES_CURRENT_ACTIONS=rasa/rasa-sdk:2.8.2

# Set your Botfront project ID here
BF_PROJECT_ID=qd2rgS4uLMKtP4n3j

# Set your Botfront URL here
BF_URL=http://host.docker.internal:3000/graphql

# Set your Service Recommender endpoint here
RASA_ACTIONS_SERVICE_RECOMMENDER_ENDPOINT=http://host.docker.internal:80/servicematcher
